repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/rzninvo/autoware_msgs
    version: digital_twin
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: awsim-stable
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/rzninvo/autoware_auto_msgs
    version: digital_twin
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/rzninvo/autoware.universe.git
    version: digital_twin
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/rzninvo/tier4_autoware_msgs.git
    version: digital_twin
  universe/external/morai_msgs:
    type: git
    url: https://github.com/MORAI-Autonomous/MORAI-ROS2_morai_msgs.git
    version: 04f0a0b6a069fef62e0236189ce23d60abfe97f7
  universe/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: c79e98fd5e658f4f90c06d93472faa977bc873b9
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: eab36ace79c0d5b12b4eba5b900ea6ce665e654f
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: 948a4fca35dcb03c6c8fbfa610a686f7c919fe0b
  universe/external/ouster_pcap_to_pointcloud2_publisher:
    type: git
    url: https://github.com/rzninvo/ouster_pcap_to_pointcloud2_publisher.git
    version: digital_twin
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/rzninvo/autoware_launch.git
    version: digital_twin